
ARRHENIUS ANALYSIS REPORT
══════════════════════════════════════════════════════════════════════

Bulk Analysis:
----------------------------------------------------------------------
R-squared: 0.9990
Activation Energy (EA): 0.5694 ± 0.0080 eV
Pre-exponential (a0): 11822.9843775 ± 1.2325674 S·K/cm
RT Conductivity (σRT): 9.29907e-09 S/cm
=====================================================

Conductivity values:
----------------------------------------------------------------------
Temperature (K)    Conductivity (S/cm)    Error (S/cm)     % Error
======================================================================
   413.0          3.122e-06           9.803e-08         3.14
   423.0          4.604e-06           1.489e-07         3.23
   433.0          6.607e-06           2.241e-07         3.39
   443.0          9.095e-06           3.296e-07         3.62
   453.0          1.214e-05           4.727e-07         3.90
   463.0          1.621e-05           6.780e-07         4.18
   473.0          2.082e-05           9.171e-07         4.41
----------------------------------------------------------------------


Gb Analysis:
----------------------------------------------------------------------
R-squared: 0.9999
Activation Energy (EA): 0.8907 ± 0.0031 eV
Pre-exponential (a0): 6212697.5337887 ± 1.0842108 S·K/cm
RT Conductivity (σRT): 1.79957e-11 S/cm
=====================================================

Conductivity values:
----------------------------------------------------------------------
Temperature (K)    Conductivity (S/cm)    Error (S/cm)     % Error
======================================================================
   413.0          2.056e-07           4.239e-09         2.06
   423.0          3.586e-07           7.404e-09         2.06
   433.0          6.097e-07           1.263e-08         2.07
   443.0          1.022e-06           2.133e-08         2.09
   453.0          1.681e-06           3.554e-08         2.11
   463.0          2.709e-06           5.851e-08         2.16
   473.0          4.290e-06           9.577e-08         2.23
----------------------------------------------------------------------


Total Analysis:
----------------------------------------------------------------------
R-squared: 1.0000
Activation Energy (EA): 0.8566 ± 0.0007 eV
Pre-exponential (a0): 2263084.5773243 ± 1.0190797 S·K/cm
RT Conductivity (σRT): 2.47242e-11 S/cm
=====================================================

Conductivity values:
----------------------------------------------------------------------
Temperature (K)    Conductivity (S/cm)    Error (S/cm)     % Error
======================================================================
   413.0          1.929e-07           3.984e-09         2.06
   423.0          3.327e-07           6.887e-09         2.07
   433.0          5.582e-07           1.161e-08         2.08
   443.0          9.190e-07           1.931e-08         2.10
   453.0          1.476e-06           3.155e-08         2.14
   463.0          2.321e-06           5.091e-08         2.19
   473.0          3.557e-06           8.094e-08         2.28
----------------------------------------------------------------------

