
EFFECTIVE CAPACITANCE ANALYSIS REPORT
══════════════════════════════════════════════════════════════════════

Bulk Analysis:
----------------------------------------------------------------------

Capacitance values for Bulk:
Temperature (K)    Capacitance (F)    Error (F)      % Error
======================================================================
   413.0         7.584e-12       7.239e-13        9.54
   423.0         7.033e-12       6.799e-13        9.67
   433.0         6.556e-12       6.470e-13        9.87
   443.0         6.161e-12       6.256e-13       10.15
   453.0         5.826e-12       6.103e-13       10.48
   463.0         5.507e-12       5.954e-13       10.81
   473.0         5.246e-12       5.804e-13       11.06
----------------------------------------------------------------------

Grain Boundary Analysis:
----------------------------------------------------------------------

Capacitance values for Grain Boundary:
Temperature (K)    Capacitance (F)    Error (F)      % Error
======================================================================
   413.0         1.722e-11       3.791e-13        2.20
   423.0         1.702e-11       4.316e-13        2.54
   433.0         1.680e-11       5.132e-13        3.05
   443.0         1.677e-11       6.488e-13        3.87
   453.0         1.706e-11       8.516e-13        4.99
   463.0         1.740e-11       1.108e-12        6.37
   473.0         1.785e-11       1.402e-12        7.86
----------------------------------------------------------------------
