                 
 Global-Local EIS Analysis Report                   
══════════════════════════════════════════════════════════════════════

Analysis Type: Single Chi-Square Minimization
Temperature Range: 140-200°C
Number of Datasets: 7
Number of Parameters: 44

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 2.332765e-02
Reduced Chi-squared: 4.368473e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 6.352893e-03
Degrees of Freedom: 534

Parameter Values and Standard Errors:
------------------------------------------------------------------------
 Fit_Params       Value           Error          % error    
R1_140°C =        1.338e+05       3.189e+03         2.383   
R1_150°C =        9.075e+04       2.274e+03         2.506   
R1_160°C =        6.324e+04       1.712e+03         2.707   
R1_170°C =        4.593e+04       1.374e+03         2.991   
R1_180°C =        3.443e+04       1.141e+03         3.315   
R1_190°C =        2.578e+04       9.405e+02         3.649   
R1_200°C =        2.007e+04       7.831e+02         3.902   
      Q1 =        7.162e-11       4.748e-12         6.630   
      n1 =        8.373e-01       4.458e-03         0.532   
R2_140°C =        2.032e+06       5.196e+03         0.256   
R2_150°C =        1.165e+06       3.247e+03         0.279   
R2_160°C =        6.852e+05       2.233e+03         0.326   
R2_170°C =        4.087e+05       1.685e+03         0.412   
R2_180°C =        2.486e+05       1.335e+03         0.537   
R2_190°C =        1.542e+05       1.069e+03         0.693   
R2_200°C =        9.738e+04       8.702e+02         0.894   
Q2_140°C =        1.719e-10       3.006e-12         1.749   
Q2_150°C =        1.680e-10       3.402e-12         2.025   
Q2_160°C =        1.539e-10       3.765e-12         2.446   
Q2_170°C =        1.350e-10       4.185e-12         3.101   
Q2_180°C =        1.159e-10       4.641e-12         4.004   
Q2_190°C =        9.836e-11       5.033e-12         5.117   
Q2_200°C =        7.792e-11       4.914e-12         6.306   
n2_140°C =        7.757e-01       1.531e-03         0.197   
n2_150°C =        7.886e-01       1.828e-03         0.232   
n2_160°C =        8.052e-01       2.274e-03         0.282   
n2_170°C =        8.246e-01       2.934e-03         0.356   
n2_180°C =        8.451e-01       3.804e-03         0.450   
n2_190°C =        8.650e-01       4.811e-03         0.556   
n2_200°C =        8.889e-01       5.842e-03         0.657   
Q3_140°C =        1.394e-06       1.279e-08         0.917   
Q3_150°C =        1.982e-06       1.504e-08         0.759   
Q3_160°C =        2.682e-06       1.714e-08         0.639   
Q3_170°C =        3.569e-06       2.125e-08         0.595   
Q3_180°C =        4.697e-06       2.465e-08         0.525   
Q3_190°C =        6.181e-06       2.924e-08         0.473   
Q3_200°C =        8.628e-06       4.336e-08         0.503   
n3_140°C =        5.487e-01       4.626e-03         0.843   
n3_150°C =        5.740e-01       3.875e-03         0.675   
n3_160°C =        5.850e-01       3.294e-03         0.563   
n3_170°C =        5.859e-01       3.370e-03         0.575   
n3_180°C =        5.799e-01       2.956e-03         0.510   
n3_190°C =        5.721e-01       2.646e-03         0.462   
n3_200°C =        5.566e-01       2.901e-03         0.521   

Correlation Matrix:
------------------------------------------------------------------------
           R1_140°C R1_150°C R1_160°C R1_170°C R1_180°C R1_190°C R1_200°C   Q1     n1   R2_140°C R2_150°C R2_160°C R2_170°C R2_180°C R2_190°C R2_200°C Q2_140°C Q2_150°C Q2_160°C Q2_170°C Q2_180°C Q2_190°C Q2_200°C n2_140°C n2_150°C n2_160°C n2_170°C n2_180°C n2_190°C n2_200°C Q3_140°C Q3_150°C Q3_160°C Q3_170°C Q3_180°C Q3_190°C Q3_200°C n3_140°C n3_150°C n3_160°C n3_170°C n3_180°C n3_190°C n3_200°C
R1_140°C :                                                                                                                                                                                                                                                                                                                                                                                                        
R1_150°C :   0.428                                                                                                                                                                                                                                                                                                                                                                                                
R1_160°C :   0.416    0.417                                                                                                                                                                                                                                                                                                                                                                                       
R1_170°C :   0.384    0.385    0.374                                                                                                                                                                                                                                                                                                                                                                              
R1_180°C :   0.329    0.329    0.319    0.295                                                                                                                                                                                                                                                                                                                                                                     
R1_190°C :   0.228    0.227    0.221    0.205    0.178                                                                                                                                                                                                                                                                                                                                                            
R1_200°C :   0.109    0.108    0.105    0.098    0.088    0.068                                                                                                                                                                                                                                                                                                                                                   
Q1 :         0.527    0.521    0.505    0.473    0.424     0.33    0.207                                                                                                                                                                                                                                                                                                                                          
n1 :        -0.566    -0.56   -0.543   -0.508   -0.451   -0.343   -0.206  -0.994                                                                                                                                                                                                                                                                                                                                  
R2_140°C :  -0.594   -0.286   -0.278   -0.256   -0.216   -0.143    -0.06  -0.291  0.325                                                                                                                                                                                                                                                                                                                           
R2_150°C :  -0.331   -0.721   -0.323   -0.297   -0.252   -0.169   -0.073  -0.354  0.392   0.229                                                                                                                                                                                                                                                                                                                   
R2_160°C :  -0.356   -0.357   -0.819    -0.32   -0.271   -0.184   -0.082  -0.395  0.434   0.244    0.282                                                                                                                                                                                                                                                                                                          
R2_170°C :  -0.352   -0.353   -0.343    -0.89   -0.269   -0.184   -0.084  -0.407  0.442   0.239    0.276    0.296                                                                                                                                                                                                                                                                                                 
R2_180°C :  -0.314   -0.315   -0.306   -0.282   -0.937   -0.168    -0.08  -0.387  0.415   0.209    0.243    0.261    0.258                                                                                                                                                                                                                                                                                        
R2_190°C :  -0.223   -0.223   -0.216     -0.2   -0.173   -0.962   -0.064   -0.31  0.325   0.142    0.167    0.181    0.181    0.164                                                                                                                                                                                                                                                                               
R2_200°C :  -0.108   -0.107   -0.104   -0.097   -0.087   -0.067   -0.976  -0.197  0.197   0.061    0.074    0.082    0.084     0.08    0.063                                                                                                                                                                                                                                                                      
Q2_140°C :  -0.055   -0.124   -0.121   -0.107   -0.077   -0.026    0.025   0.122  -0.07    0.34    0.133    0.132    0.118    0.087    0.035   -0.019                                                                                                                                                                                                                                                             
Q2_150°C :  -0.185   -0.247   -0.185   -0.166   -0.129   -0.063    0.005   0.025   0.03   0.166    0.425    0.185    0.172    0.136    0.071    0.001    0.245                                                                                                                                                                                                                                                    
Q2_160°C :  -0.247   -0.252   -0.443   -0.222   -0.178   -0.101   -0.017  -0.082  0.138   0.202    0.225    0.546     0.22    0.182    0.106    0.022    0.238    0.267                                                                                                                                                                                                                                           
Q2_170°C :  -0.282   -0.286   -0.278   -0.606   -0.207   -0.126   -0.035  -0.169  0.222   0.218    0.246    0.257    0.668    0.207    0.129    0.039    0.214    0.251    0.276                                                                                                                                                                                                                                  
Q2_180°C :  -0.279   -0.281   -0.273    -0.25   -0.722   -0.131   -0.045  -0.218  0.262   0.207    0.235    0.247    0.239    0.761    0.132    0.048    0.173    0.211     0.24    0.247                                                                                                                                                                                                                         
Q2_190°C :  -0.217   -0.219   -0.212   -0.195   -0.164   -0.796   -0.042  -0.203  0.232   0.155    0.178    0.189    0.184     0.16    0.823    0.043    0.109     0.14    0.166    0.176    0.164                                                                                                                                                                                                                
Q2_200°C :  -0.124   -0.124   -0.121   -0.111   -0.094   -0.063   -0.831  -0.134  0.148   0.085    0.099    0.105    0.103    0.091    0.063    0.853    0.049    0.067    0.083    0.091    0.087    0.066                                                                                                                                                                                                       
n2_140°C :   0.351    0.236     0.23    0.207    0.161    0.082   -0.001  -0.005 -0.059  -0.488   -0.222   -0.227   -0.211   -0.169   -0.091   -0.006   -0.941   -0.308   -0.316   -0.298   -0.253    -0.17   -0.082                                                                                                                                                                                              
n2_150°C :   0.283    0.519    0.281    0.254    0.204    0.115    0.019   0.095 -0.159  -0.232   -0.585   -0.267   -0.252   -0.208   -0.122   -0.026   -0.273   -0.946   -0.324   -0.316   -0.275    -0.19   -0.095    0.361                                                                                                                                                                                     
n2_160°C :    0.32    0.324    0.666    0.288    0.235    0.142    0.038   0.186 -0.247  -0.249    -0.28   -0.693   -0.279   -0.235   -0.146   -0.043   -0.248   -0.289   -0.956   -0.317   -0.283   -0.201   -0.104    0.343    0.362                                                                                                                                                                            
n2_170°C :   0.328    0.331    0.322    0.774    0.243    0.153    0.051   0.247   -0.3  -0.245   -0.277   -0.292   -0.789   -0.241   -0.155   -0.054   -0.211   -0.255   -0.288   -0.968   -0.269   -0.195   -0.103    0.305     0.33    0.338                                                                                                                                                                   
n2_180°C :   0.301    0.303    0.294     0.27    0.844    0.146    0.055   0.268 -0.311  -0.217   -0.248   -0.263   -0.255   -0.855   -0.146   -0.058   -0.161   -0.204   -0.238    -0.25   -0.977   -0.171   -0.092    0.246    0.273    0.285    0.276                                                                                                                                                          
n2_190°C :   0.221    0.222    0.215    0.198    0.167    0.886    0.047   0.229 -0.255  -0.154   -0.177   -0.189   -0.185   -0.162   -0.896   -0.048   -0.094   -0.126   -0.155   -0.167   -0.159   -0.984   -0.066    0.154    0.177     0.19    0.188    0.167                                                                                                                                                 
n2_200°C :   0.116    0.116    0.112    0.104    0.089    0.062    0.906   0.143 -0.153  -0.077   -0.089   -0.096   -0.095   -0.085    -0.06   -0.916   -0.032    -0.05   -0.067   -0.076   -0.075   -0.059   -0.987    0.062    0.076    0.086    0.088    0.081     0.06                                                                                                                                        
Q3_140°C :   0.012   -0.016   -0.015   -0.013   -0.009   -0.002    0.005   0.024 -0.016    0.46    0.018    0.018    0.015    0.011    0.004   -0.004     0.22    0.037    0.035    0.031    0.025    0.015    0.007   -0.198    -0.04   -0.036    -0.03   -0.023   -0.013   -0.004                                                                                                                               
Q3_150°C :  -0.023   -0.016   -0.023    -0.02   -0.016   -0.007    0.002   0.008 -0.001   0.021    0.374    0.023    0.022    0.017    0.008   -0.001    0.034    0.189    0.036    0.033    0.028    0.018    0.009   -0.042   -0.167   -0.039   -0.034   -0.027   -0.016   -0.006    0.005                                                                                                                      
Q3_160°C :  -0.031   -0.031   -0.044   -0.027   -0.022   -0.012   -0.001  -0.007  0.014   0.026    0.028     0.31    0.027    0.022    0.013    0.002    0.032    0.036    0.172    0.036    0.031    0.021     0.01   -0.042   -0.043   -0.153   -0.037    -0.03    -0.02   -0.008    0.005    0.005                                                                                                             
Q3_170°C :  -0.033   -0.034   -0.033   -0.065   -0.024   -0.015   -0.004  -0.018  0.024   0.026    0.029    0.031    0.238    0.025    0.015    0.004    0.027    0.031    0.034    0.151     0.03    0.021    0.011   -0.037   -0.039   -0.039   -0.137    -0.03    -0.02   -0.009    0.004    0.004    0.004                                                                                                    
Q3_180°C :  -0.035   -0.035   -0.034   -0.031   -0.086   -0.016   -0.005  -0.026  0.031   0.026    0.029    0.031     0.03    0.208    0.016    0.006    0.023    0.027    0.031    0.031    0.151    0.021    0.011   -0.033   -0.035   -0.036   -0.034    -0.14    -0.02   -0.009    0.003    0.004    0.004    0.004                                                                                           
Q3_190°C :  -0.028   -0.028   -0.027   -0.025   -0.021   -0.102   -0.005  -0.025  0.029    0.02    0.023    0.024    0.023     0.02     0.19    0.005    0.015    0.019    0.022    0.023    0.021    0.152    0.008   -0.022   -0.025   -0.026   -0.025   -0.022   -0.144   -0.007    0.002    0.002    0.003    0.003    0.003                                                                                  
Q3_200°C :  -0.012   -0.012   -0.011   -0.011   -0.009   -0.006   -0.088  -0.012  0.014   0.008    0.009     0.01     0.01    0.009    0.006    0.141    0.005    0.007    0.008    0.009    0.008    0.006    0.122   -0.008   -0.009    -0.01    -0.01   -0.009   -0.006   -0.116    0.001    0.001    0.001    0.001    0.001    0.001                                                                         
n3_140°C :    0.01   -0.015   -0.015   -0.013   -0.009   -0.002    0.005   0.024 -0.017   0.479    0.017    0.017    0.015     0.01    0.003   -0.004    0.225    0.036    0.034     0.03    0.024    0.015    0.006   -0.206   -0.039   -0.035   -0.029   -0.022   -0.012   -0.004     0.58    0.005    0.005    0.004    0.003    0.002    0.001                                                                
n3_150°C :  -0.023   -0.017   -0.023   -0.021   -0.016   -0.007    0.002   0.009 -0.001   0.022      0.4    0.024    0.022    0.017    0.008   -0.001    0.035    0.199    0.037    0.034    0.029    0.019    0.009   -0.043   -0.177    -0.04   -0.035   -0.027   -0.017   -0.006    0.005    0.543    0.005    0.004    0.004    0.002    0.001    0.005                                                       
n3_160°C :  -0.033   -0.033   -0.047   -0.029   -0.023   -0.013   -0.001  -0.007  0.015   0.027     0.03    0.342    0.029    0.024    0.014    0.002    0.035    0.038    0.187    0.038    0.033    0.023    0.011   -0.045   -0.046   -0.167    -0.04   -0.033   -0.021   -0.009    0.005    0.005    0.501    0.005    0.004    0.003    0.001    0.005    0.005                                              
n3_170°C :  -0.043   -0.043   -0.042   -0.083   -0.031   -0.019   -0.005  -0.023  0.031   0.033    0.038    0.039    0.313    0.031    0.019    0.005    0.035     0.04    0.043    0.197    0.038    0.027    0.014   -0.047    -0.05    -0.05   -0.178   -0.039   -0.026   -0.011    0.005    0.005    0.006    0.315    0.005    0.004    0.001    0.005    0.005    0.006                                     
n3_180°C :  -0.047   -0.047   -0.046   -0.042   -0.116   -0.022   -0.007  -0.034  0.042   0.035     0.04    0.042     0.04    0.286    0.022    0.008     0.03    0.037    0.041    0.042    0.205    0.028    0.015   -0.044   -0.047   -0.048   -0.046   -0.191   -0.027   -0.013    0.004    0.005    0.005    0.005    0.268    0.004    0.001    0.004    0.005    0.006    0.007                            
n3_190°C :  -0.039    -0.04   -0.038   -0.035    -0.03   -0.145   -0.007  -0.035  0.041   0.028    0.032    0.034    0.033    0.029    0.275    0.008    0.021    0.026    0.031    0.032     0.03    0.218    0.012   -0.032   -0.035   -0.037   -0.036   -0.031   -0.206   -0.011    0.003    0.003    0.004    0.004    0.004    0.223    0.001    0.003    0.004    0.004    0.005    0.005                   
n3_200°C :  -0.023   -0.023   -0.022    -0.02   -0.017   -0.011   -0.169  -0.024  0.026   0.016    0.018    0.019    0.019    0.017    0.011    0.277    0.009    0.013    0.016    0.017    0.016    0.012    0.238   -0.016   -0.018   -0.019   -0.019   -0.017   -0.012   -0.227    0.001    0.002    0.002    0.002    0.002    0.002    0.015    0.001    0.002    0.002    0.003    0.003    0.002          

