
ARRHENIUS ANALYSIS REPORT
══════════════════════════════════════════════════════════════════════

Bulk Analysis:
----------------------------------------------------------------------
R-squared: 0.9962
Activation Energy (EA): 0.5869 ± 0.0163 eV
Pre-exponential (a0): 16090.3351888 ± 1.5346043 S·K/cm
RT Conductivity (σRT): 6.41287e-09 S/cm
=====================================================

Conductivity values:
----------------------------------------------------------------------
Temperature (K)    Conductivity (S/cm)    Error (S/cm)     % Error
======================================================================
   413.0          2.857e-06           2.511e-07         8.79
   423.0          3.721e-06           2.895e-07         7.78
   433.0          5.256e-06           3.286e-07         6.25
   443.0          7.453e-06           3.782e-07         5.07
   453.0          1.049e-05           5.837e-07         5.57
   463.0          1.523e-05           9.921e-07         6.51
   473.0          1.860e-05           1.845e-06         9.92
----------------------------------------------------------------------


Gb Analysis:
----------------------------------------------------------------------
R-squared: 1.0000
Activation Energy (EA): 0.8919 ± 0.0025 eV
Pre-exponential (a0): 6537462.6027759 ± 1.0685927 S·K/cm
RT Conductivity (σRT): 1.80948e-11 S/cm
=====================================================

Conductivity values:
----------------------------------------------------------------------
Temperature (K)    Conductivity (S/cm)    Error (S/cm)     % Error
======================================================================
   413.0          2.076e-07           4.579e-09         2.21
   423.0          3.666e-07           8.158e-09         2.22
   433.0          6.261e-07           1.372e-08         2.19
   443.0          1.050e-06           2.272e-08         2.16
   453.0          1.719e-06           3.838e-08         2.23
   463.0          2.737e-06           6.430e-08         2.35
   473.0          4.397e-06           1.366e-07         3.11
----------------------------------------------------------------------


Total Analysis:
----------------------------------------------------------------------
R-squared: 1.0000
Activation Energy (EA): 0.8555 ± 0.0006 eV
Pre-exponential (a0): 2198387.3368861 ± 1.0172216 S·K/cm
RT Conductivity (σRT): 2.51250e-11 S/cm
=====================================================

Conductivity values:
----------------------------------------------------------------------
Temperature (K)    Conductivity (S/cm)    Error (S/cm)     % Error
======================================================================
   413.0          1.936e-07           4.375e-09         2.26
   423.0          3.338e-07           7.664e-09         2.30
   433.0          5.594e-07           1.260e-08         2.25
   443.0          9.201e-07           2.036e-08         2.21
   453.0          1.477e-06           3.402e-08         2.30
   463.0          2.320e-06           5.698e-08         2.46
   473.0          3.556e-06           1.190e-07         3.35
----------------------------------------------------------------------

