

                      BATCH EIS ANALYSIS REPORT                       
══════════════════════════════════════════════════════════════════════

Circuit Model: (R1|Q1)+(R2|Q1)+Q2
========================================================================

                              Data_413K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 7.332255e-03
Reduced Chi-squared: 9.647704e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 9.342845e-03
Degrees of Freedom: 76

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  1.462e+05  1.250e+04   8.545
Q1 =  6.515e-11  1.168e-11  17.932
n1 =  8.382e-01  1.390e-02   1.658
R2 =  2.012e+06  1.658e+04   0.824
Q1 =  1.546e-10  9.142e-12   5.915
n2 =  7.872e-01  6.688e-03   0.850
Q2 =  1.382e-06  1.951e-08   1.411
n3 =  5.442e-01  7.100e-03   1.305

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.800    1.0                                        
n1 : -0.874 -0.987    1.0                                 
R2 : -0.922 -0.706  0.789    1.0                          
Q1 : -0.801 -0.496  0.615  0.842    1.0                   
n2 :  0.889  0.586 -0.701 -0.897 -0.984    1.0            
Q2 : -0.242 -0.148  0.186  0.446  0.345 -0.328    1.0     
n3 : -0.236 -0.142   0.18  0.449  0.341 -0.325  0.611  1.0



                              Data_423K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 5.039831e-03
Reduced Chi-squared: 6.631357e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 7.745837e-03
Degrees of Freedom: 76

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  1.123e+05  8.431e+03   7.508
Q1 =  1.075e-10  1.764e-11  16.413
n1 =  8.044e-01  1.202e-02   1.494
R2 =  1.139e+06  9.970e+03   0.875
Q1 =  1.467e-10  8.041e-12   5.482
n2 =  8.047e-01  6.157e-03   0.765
Q2 =  1.968e-06  1.887e-08   0.959
n3 =  5.703e-01  4.901e-03   0.859

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.781    1.0                                        
n1 : -0.850  -0.99    1.0                                 
R2 : -0.958 -0.717  0.793    1.0                          
Q1 : -0.767 -0.399  0.511  0.815    1.0                   
n2 :  0.875  0.514 -0.623 -0.897 -0.979    1.0            
Q2 : -0.201 -0.102  0.133  0.344  0.299 -0.282    1.0     
n3 : -0.206 -0.103  0.136  0.358  0.308 -0.291  0.568  1.0



                              Data_433K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 2.615951e-03
Reduced Chi-squared: 3.442040e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 5.580526e-03
Degrees of Freedom: 76

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  7.949e+04  4.697e+03   5.909
Q1 =  1.364e-10  2.067e-11  15.151
n1 =  7.909e-01  1.057e-02   1.337
R2 =  6.673e+05  5.248e+03   0.786
Q1 =  1.365e-10  5.958e-12   4.366
n2 =  8.203e-01  4.829e-03   0.589
Q2 =  2.672e-06  1.545e-08   0.578
n3 =  5.828e-01  2.988e-03   0.513

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.805    1.0                                        
n1 : -0.852 -0.994    1.0                                 
R2 : -0.975 -0.759  0.811    1.0                          
Q1 : -0.743 -0.376   0.46  0.788    1.0                   
n2 :  0.865  0.513 -0.593  -0.89 -0.976    1.0            
Q2 : -0.170 -0.082  0.103  0.274  0.263 -0.247    1.0     
n3 : -0.182 -0.088   0.11  0.297  0.283 -0.266  0.523  1.0



                              Data_443K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 1.233031e-03
Reduced Chi-squared: 1.666259e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 3.877753e-03
Degrees of Freedom: 74

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  5.605e+04  2.603e+03   4.644
Q1 =  1.538e-10  2.251e-11  14.633
n1 =  7.857e-01  9.825e-03   1.250
R2 =  3.980e+05  2.811e+03   0.706
Q1 =  1.241e-10  4.210e-12   3.392
n2 =  8.360e-01  3.716e-03   0.444
Q2 =  3.562e-06  1.326e-08   0.372
n3 =  5.846e-01  2.123e-03   0.363

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.843    1.0                                        
n1 : -0.870 -0.997    1.0                                 
R2 : -0.985  -0.81   0.84    1.0                          
Q1 : -0.725 -0.388  0.444  0.766    1.0                   
n2 :  0.861  0.545 -0.596 -0.885 -0.972    1.0            
Q2 : -0.136 -0.068   0.08  0.205  0.218 -0.203    1.0     
n3 : -0.172 -0.086  0.101  0.263  0.278 -0.259  0.337  1.0



                              Data_453K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 1.213739e-03
Reduced Chi-squared: 1.640188e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 3.847297e-03
Degrees of Freedom: 74

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  3.984e+04  2.062e+03   5.176
Q1 =  1.490e-10  3.122e-11  20.953
n1 =  7.898e-01  1.363e-02   1.725
R2 =  2.430e+05  2.174e+03   0.895
Q1 =  1.102e-10  4.117e-12   3.735
n2 =  8.527e-01  4.069e-03   0.477
Q2 =  4.694e-06  1.521e-08   0.324
n3 =  5.794e-01  1.837e-03   0.317

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.881    1.0                                        
n1 : -0.893 -0.999    1.0                                 
R2 : -0.991 -0.858  0.872    1.0                          
Q1 : -0.711 -0.417  0.449  0.745    1.0                   
n2 :  0.859   0.59 -0.619  -0.88 -0.968    1.0            
Q2 : -0.117 -0.062  0.068  0.167  0.196  -0.18    1.0     
n3 : -0.156 -0.084  0.092  0.226  0.263 -0.243  0.284  1.0



                              Data_463K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 1.264299e-03
Reduced Chi-squared: 1.708512e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 3.926612e-03
Degrees of Freedom: 74

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  2.743e+04  1.697e+03   6.185
Q1 =  1.183e-10  3.958e-11  33.467
n1 =  8.073e-01  2.125e-02   2.633
R2 =  1.526e+05  1.762e+03   1.154
Q1 =  1.009e-10  4.239e-12   4.203
n2 =  8.647e-01  4.580e-03   0.530
Q2 =  6.183e-06  1.839e-08   0.297
n3 =  5.724e-01  1.671e-03   0.292

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.912    1.0                                        
n1 : -0.916   -1.0    1.0                                 
R2 : -0.994 -0.896  0.901    1.0                          
Q1 : -0.700 -0.448  0.465  0.729    1.0                   
n2 :  0.861  0.637 -0.651 -0.879 -0.964    1.0            
Q2 : -0.102 -0.059  0.062  0.139  0.178 -0.162    1.0     
n3 : -0.145 -0.084  0.088  0.199  0.253 -0.231  0.234  1.0



                              Data_473K                               
======================================================================
                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 1.731865e-03
Reduced Chi-squared: 2.405368e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 4.652775e-03
Degrees of Freedom: 72

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  2.246e+04  2.180e+03   9.708
Q1 =  1.491e-10  8.484e-11  56.897
n1 =  7.948e-01  3.543e-02   4.458
R2 =  9.502e+04  2.221e+03   2.338
Q1 =  7.939e-11  4.704e-12   5.926
n2 =  8.910e-01  6.926e-03   0.777
Q2 =  8.630e-06  3.224e-08   0.374
n3 =  5.568e-01  2.165e-03   0.389

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q1     n2     Q2   n3
R1 :  1.000                                               
Q1 :  0.937    1.0                                        
n1 : -0.938   -1.0    1.0                                 
R2 : -0.998 -0.929   0.93    1.0                          
Q1 : -0.697  -0.49    0.5  0.717    1.0                   
n2 :  0.881  0.707 -0.713 -0.892 -0.951    1.0            
Q2 : -0.064 -0.036  0.037  0.082  0.128 -0.111    1.0     
n3 : -0.125 -0.071  0.073   0.16   0.25 -0.216  0.021  1.0




Analysis Complete
