
EFFECTIVE CAPACITANCE ANALYSIS REPORT
══════════════════════════════════════════════════════════════════════

Bulk Analysis:
----------------------------------------------------------------------

Capacitance values for Bulk:
Temperature (K)    Capacitance (F)    Error (F)      % Error
======================================================================
   413.0         6.996e-12       1.968e-12       28.14
   423.0         6.847e-12       1.740e-12       25.42
   433.0         6.640e-12       1.487e-12       22.40
   443.0         6.397e-12       1.313e-12       20.53
   453.0         6.062e-12       1.688e-12       27.85
   463.0         5.787e-12       2.447e-12       42.28
   473.0         5.756e-12       4.090e-12       71.06
----------------------------------------------------------------------

Grain Boundary Analysis:
----------------------------------------------------------------------

Capacitance values for Grain Boundary:
Temperature (K)    Capacitance (F)    Error (F)      % Error
======================================================================
   413.0         1.741e-11       1.321e-12        7.59
   423.0         1.778e-11       1.266e-12        7.12
   433.0         1.777e-11       1.020e-12        5.74
   443.0         1.775e-11       8.061e-13        4.54
   453.0         1.788e-11       9.131e-13        5.11
   463.0         1.780e-11       1.048e-12        5.89
   473.0         1.877e-11       1.697e-12        9.04
----------------------------------------------------------------------
