                            EIS Fit Report                            
======================================================================

Fit Statistics:
----------------------------------------------------------------------
Chi-squared: 4.311136e-03
Reduced Chi-squared: 5.388920e-05
R-squared: 1.000000
Adjusted R-squared: 1.000000
RMSE: 6.999299e-03
Degrees of Freedom: 80

Parameter Values and Standard Errors:
------------------------------------------------------------------------
     Fit Params     Stderr % error
R1 =  4.471e+04  2.723e+02   0.609
Q1 =  1.727e-10  6.415e-12   3.714
n1 =  8.501e-01  2.535e-03   0.298
R2 =  4.712e+04  5.485e+02   1.164
Q2 =  1.244e-08  9.687e-10   7.788
n2 =  8.189e-01  9.211e-03   1.125
Q3 =  4.405e-07  9.470e-09   2.150
n3 =  8.824e-01  5.467e-03   0.620

Correlation Matrix:
------------------------------------------------------------------------
         R1     Q1     n1     R2     Q2     n2    Q3   n3
R1 :  1.000                                              
Q1 :  0.707    1.0                                       
n1 : -0.715 -0.996    1.0                                
R2 : -0.801 -0.503  0.517    1.0                         
Q2 : -0.691 -0.348  0.369  0.831    1.0                  
n2 :  0.787   0.43  -0.45 -0.862 -0.984    1.0           
Q3 :  0.258  0.126 -0.135 -0.599 -0.435  0.418   1.0     
n3 : -0.307  -0.15  0.161  0.676   0.51 -0.489 -0.96  1.0


